{
  "name": "enerspectrum-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.2",
    "npid": "^0.4.0",
    "recluster": "^0.4.0",
    "request": "^2.55.0",
    "underscore": "^1.8.2"
  }
}
